# NHS-Validator

./: .editorconfig  NHS-Validator.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: release.yml
NHS-Validator/: Main.Designer.cs  Main.cs  NHS-Validator.App.csproj  Program.cs
NHS-Validator.NHS/: NHS-Validator.NHS.csproj  NHSNumber.cs  USAGE.md
NHS-Validator.NHS/Formatting/: NHSNumberFormatter.cs
NHS-Validator.NHS/Regions/: EnglandRegion.cs  Region.cs
NHS-Validator.NHS/Testing/: NHSNumberGenerator.cs
NHS-Validator.NHS/Validation/: NHSNumberValidator.cs
NHS-Validator.Tests/: NHS-Validator.Tests.csproj
NHS-Validator.Tests/Validation/: NHSNumberValidatorTests.cs
